urxvt*foreground: #ffffff
urxvt*background: #000000
urxvt*color0: #000000
urxvt*color1: #cc0000
urxvt*color2: #4E9A06
urxvt*color3: #C4A000
urxvt*color4: #3465A4
urxvt*color5: #75507B
urxvt*color6: #06989A
urxvt*color7: #D3D7CF
urxvt*color8: #555753
urxvt*color9: #EF2929
urxvt*color10: #8AE234
urxvt*color11: #FCE94F
urxvt*color12: #729FCF
urxvt*color13: #AD7FA8
urxvt*color14: #34E2E2
urxvt*color15: #EEEEEC
urxvt*font: xft:Bitstream\ Vera\ Sans\ Mono:style=roman:pixelsize=11
#urxvt*font: xft:Bitstream\ Vera\ Sans\ Mono:style=roman:pixelsize=15

urxvt*scrollBar: false
urxvt*internalBorder: 2
#urxvt*transparent: true
#urxvt*shading: 10

urxvt*confirmExit: true
urxvt*confirmClose: true

urxvt*urlLauncher: firefox

