! This is meant to be used with the layout "pl dvp"

!remove Lock = Caps_Lock
!keysym Caps_Lock = Escape
!add Lock = Caps_Lock

! Remap right alt to shift
!keycode 108 = Shift_R
!add Shift = Shift_R

! Remap the right super key to Alt_GR/International key
!keycode 134 = ISO_Level3_Shift

keycode 67 = 1 F1 F1 F1 F1 F1 XF86Switch_VT_1
keycode 68 = 2 F2 F2 F2 F2 F2 XF86Switch_VT_2
keycode 69 = 3 F3 F3 F3 F3 F3 XF86Switch_VT_3
keycode 70 = 4 F4 F4 F4 F4 F4 XF86Switch_VT_4
keycode 71 = 5 F5 F5 F5 F5 F5 XF86Switch_VT_5
keycode 72 = 6 F6 F6 F6 F6 F6 XF86Switch_VT_6
keycode 73 = 7 F7 F7 F7 F7 F7
keycode 74 = 8 F8 F8 F8 F8 F8
keycode 75 = 9 F9 F9 F9 F9 F9
keycode 76 = 0 F10 F10 F10 F10 F10
